# experiment push 2 logic

This repository contains the logic for the repository "experiment push 2".

Scripts are in directory `src/`.

## Install

Include this repository as git submodule in the main repository.

